heroku config:set IDBOT=5897618580 --app ap-live18plus
heroku config:set HASH=218217065b4be7e086a587ed444ada912de00902 --app ap-live18plus
heroku config:set BOT_TOKEN=7762279396:AAHw9_wxLEHJW1AJYHt-xB9R-_CVdqiZPXE --app ap-live18plus
heroku config:set DATABASE_URL=postgres://ub7hpvhbh5aio8:p3445fb11c77cfa2a8178a314dcbf15eb069f18c9171619a16ca3c91531b66ca9@c9mq4861d16jlm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5jrgm04qj962r --app ap-live18plus
heroku config:set APP_NAME=ap-live18plus --app ap-live18plus